<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./src/style/book.css">
    <style type="text/css">

         body {
            height: 100%;
            background: linear-gradient(50deg, rgb(236, 122, 122), rgb(224, 224, 90), pink, green);
            background-size: 400% 400%;
            animation: moveBg 15s infinite linear;
        }

        /* Animation for moving background */
        @keyframes moveBg {
            0% { background-position: 0% 50%; }
            25% { background-position: 50% 100%; }
            50% { background-position: 100% 50%; }
            75% { background-position: 50% 0%; }
            100% { background-position: 0% 100%}
        }

        @media screen and (orientation:landscape){
            main{
               width: 66%; 
           }
           
        }


        summary{
            margin-bottom: 0.7em;
            font-weight: 500;
        }
       
        footer{
            width: 100%;
        }

        


        
        textarea{
            width: 100%;
        }
    </style>
</head>
<body class="container-fluid">


    <!-- header part -->
    <header class="m-2">
        <div class="p-2 fw-bold fs-3 text-white d-flex justify-content-center" style="background-color: rgb(51, 51, 51);">
           <span>Book Showcase: Book 2 Details</span>
        </div>
        <div class="p-3 home position-relative" style="background-color: rgb(20, 19, 19);">
            <div class="position-absolute me-3" style="right: 0; top: 3px;">
                <a href="index.html">Home</a>
            </div>
        </div>
    </header>


    <!-- main part  -->
     <div class="d-flex justify-content-center">

     
    <main class="border border-3  bg-white text-black p-4">
        <div>

            <div>
                <span class="fs-5 fw-bold">Book 2: Exploring Technology</span>
                <div class="mt-2">
                    <img src="public/image/image2.jpg" alt="Book image" height="350">
                </div>
            </div>

            

            <div class="mt-2">
               <details>
                   <summary>Genre</summary>
                   <ul>
                    <li>Technology</li>
                    <li>Education</li>
                   </ul>
               </details>

               <details>
                   <summary>Index Page</summary>
                   <ul>
                    <li>Introduction</li>
                    <li>Chaper 1: Overview</li>
                    <li>Chaper 2: Advanced Concepts</li>
                   </ul>
               </details>

               <details>
                   <summary>Authors</summary>
                   <p>Jane Doe, John Smith</p>
               </details>


               <details>
                   <summary>Overview</summary>
                   <p>This books provides detailed insight into technology and communication skills for professional and <br> students</p>
               </details>

               <details>
                   <summary>Competitive Exam Relevance</summary>
                   <p>Highly recommended for IT and communcation-related government exams</p>
               </details>
             

               <details>
                <summary>Purchase Links</summary>
                <ul>
                    <li><a href="https://www.amazon.in/ref=nav_logo" target="_blank">Amazon</a></li>
                    <li><a href="https://www.flipkart.com/" target="_blank">Flipkart</a></li>
                </ul>
               </details>

            </div>

            <div>
                <div class="mt-2 mb-4 fw-medium">Feedback Form</div>
                <div  style="text-align: center; align-items: center; display: flex; justify-content: center;" >

                
                <form class="w-75 border  d-block p-3 mb-4 bg-body-secondary  feedback" >
                    <div>
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="Name" id="name" class="form-control" required>
                    </div>

                    <div>
                        <label for="" class="form-label">Feedback</label>
                        <br>
                        <textarea name="Feedback" id=""  class="form-control"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Submit</button>

                </from>
            </div>
            </div>
        </div>
    </main>

</div>

<!-- footer part -->
    <footer class="text-white mt-3 mb-2 d-flex justify-content-center p-1" style="background-color: rgb(51, 51, 51); ">
        <div class="">
            <span>@ 2025 Book Showcase | All right reserved</span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>